DOCKER_HOST_URI="unix:///var/run/docker.sock"
GIT_SSH_KEY=".ssh/id_rsa"
LISTEN_ADDRESS="127.0.0.1:8080"

PKI_CHECK="0"
PKI_DIR_ANY="./config/pki/any"

SLACK_API_TOKEN = ""
SLACK_CHANNEL_NAME = "#gcp-deploys"
SLACK_COLOR_ERROR = "#cc0000" # red
SLACK_COLOR_PENDING = "#6526f2" # purple
SLACK_COLOR_SUCCESS = "#066f16" # green
SLACK_USERNAME = "deploybot-development"
